# GoalMate-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/cmc/goalmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cmc/goalmate/: MainActivity.kt
app/src/main/java/cmc/goalmate/app/: GoalMateApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/cmc/goalmate/app/navigation/: DestinationScreens.kt  GoalMateNavHost.kt  NavigationDestinations.kt  NavigationExtensions.kt  NavigationTypeAliases.kt  Screen.kt
app/src/main/java/cmc/goalmate/data/datasource/: AuthDataSource.kt  CommentDataSource.kt  GoalsDataSource.kt  LocalUserDataSource.kt  MenteeGoalDataSource.kt  RemoteUserDataSource.kt  TokenDataSource.kt  UserDataSource.kt
app/src/main/java/cmc/goalmate/data/di/: RepositoryModule.kt
app/src/main/java/cmc/goalmate/data/exception/: GoalMateException.kt
app/src/main/java/cmc/goalmate/data/mapper/: CommentRoomsDtoMapper.kt  DataErrorMapper.kt  GoalDetailDtoMapper.kt  MenteeGoalsDtoMapper.kt  TodoDtoMapper.kt
app/src/main/java/cmc/goalmate/data/model/: CommentRoomDto.kt  CommentsDto.kt  DailyTodoDto.kt  GoalDetailDto.kt  GoalsDto.kt  LoginDto.kt  MenteeGoalDto.kt  StartedGoalDto.kt  TokenDto.kt  UserInfoDto.kt  WeeklyProgressDto.kt
app/src/main/java/cmc/goalmate/data/repository/: AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  GoalsRepositoryImpl.kt  MenteeGoalRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/cmc/goalmate/data/util/: ApiResponseExtension.kt  CalculateUtils.kt
app/src/main/java/cmc/goalmate/domain/: CalendarUtils.kt  DomainResult.kt  Error.kt  ValidateNickName.kt
app/src/main/java/cmc/goalmate/domain/model/: CommentRooms.kt  Comments.kt  CreatedGoalId.kt  DailyTodos.kt  Goal.kt  GoalDetail.kt  GoalMateCalendar.kt  Login.kt  MenteeGoal.kt  MenteeGoalInfo.kt  StartedGoal.kt  Token.kt  UserInfo.kt  WeeklyProgress.kt
app/src/main/java/cmc/goalmate/domain/repository/: AuthRepository.kt  CommentRepository.kt  GoalsRepository.kt  MenteeGoalRepository.kt  UserRepository.kt
app/src/main/java/cmc/goalmate/local/: TokenDataStore.kt  UserInfoDataStore.kt
app/src/main/java/cmc/goalmate/local/datasource/: LocalUserDataSourceImpl.kt  TokenDataSourceImpl.kt
app/src/main/java/cmc/goalmate/local/di/: DataSourceModule.kt  DataStoreModule.kt
app/src/main/java/cmc/goalmate/presentation/components/: BottomNavigationBar.kt  Button.kt  CheckBox.kt  Date.kt  Dividers.kt  EmptyGoalContent.kt  Error.kt  GoalMateDialog.kt  Image.kt  LogoAppBar.kt  ProgressBar.kt  (+3 more)
app/src/main/res/drawable/: app_logo_goalmate_foreground.xml  goal_default_image.xml  home.xml  icon_alram.xml  icon_app_logo_foreground.xml  icon_arrow_before.xml  icon_arrow_forward.xml  icon_arrow_next.xml  icon_back.xml  icon_bell.xml  icon_calendar.xml  icon_calendar_active.xml  icon_calendar_inactive.xml  icon_cancel.xml  icon_cancel_rounded.xml  icon_check.xml  icon_check_success.xml  icon_checkbox_check.xml  icon_clock.xml  icon_comment.xml  icon_edit.xml  icon_flag.xml  icon_goal.xml  icon_logo.xml  icon_logo_sub.xml  icon_progress_active.xml  icon_progress_inactive.xml  icon_sold_out.xml  icon_triangle.xml  icon_upload.xml  icon_warn.xml  icon_warn_circle.xml  image_completed.xml  image_goal_start.xml  image_sold_out.xml  image_todo_balloon.xml  kakao_login_image.xml  my.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_goalmate.xml  icon_app_logo_round.xml
app/src/main/res/values/: app_logo_goalmate_background.xml  colors.xml  icon_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/cmc/goalmate/: CalendarTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
